FRONTEND_URL='https://localhost:3000'
STRIPE_SECRET_KEY='sk_test_51OqWDzBXF90gZaxForQbWFOlavylC9Sf9hGgsYIihuvy28UyCvhVMBcZyY7MkhSKLQrZO5r63hir2sDOkG4UfUOF00q83Nh9sY'
STRIPE_PUBLISHABLE_KEY='pk_test_51OqWDzBXF90gZaxFbAy7L1gp0HeAtWo2qMKL4pf2WnmzGW600LxENnc3QbohXm7hLbwuGXV6DhXptqeVdyOZFW9p00N26pDnum'